quarkus.http.port=8080
quarkus.datasource.db-kind = postgresql

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog-root.json

quarkus.datasource.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false

kv.realm-id=${KV_REALM_ID}
quarkus.oidc.client-id=kv-backend-client
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

rabbitmq-port=5672
mp.messaging.incoming.kck-events-kv-notif.queue.name=kck-events-kv-notif
mp.messaging.incoming.kck-events-kv-notif.connector=smallrye-rabbitmq
mp.messaging.incoming.kck-events-kv-notif.exchange.name=kck-events
mp.messaging.incoming.kck-events-kv-notif.exchange.declare=false
mp.messaging.incoming.kck-events-kv-notif.exchange.type=fanout
mp.messaging.incoming.kck-events-kv-notif.failure-strategy=accept

mp.messaging.outgoing.kv-crud-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.kv-crud-events.exchange.name=kv-crud-events
mp.messaging.outgoing.kv-crud-events.default-routing-key=kvnotif
mp.messaging.outgoing.kv-crud-events.exchange.declare=false

mp.messaging.incoming.kv-notif-entry-crud-events.queue.name=kv-notif-entry-crud-events
mp.messaging.incoming.kv-notif-entry-crud-events.connector=smallrye-rabbitmq
mp.messaging.incoming.kv-notif-entry-crud-events.exchange.name=kv-crud-events
mp.messaging.incoming.kv-notif-entry-crud-events.exchange.declare=false
mp.messaging.incoming.kv-notif-entry-crud-events.routing-keys=kventry
mp.messaging.incoming.kv-notif-entry-crud-events.failure-strategy=accept

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.registry=iderramikld19/repo
quarkus.container-image.image=iderramikld19/repo:kv-notif-${quarkus.application.version}

#Dev
%dev.quarkus.http.port=8182
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_entry

%dev.quarkus.oidc.credentials.secret=vcLVMIUpiJwlBObHrfm0HX0lLopIaDWe
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/kvrealm

%dev.kv.realm-id=cce45d38-7b36-4736-bb1f-df957a26ad93

%dev.quarkus.log.category."org.apache.http".level=ALL

%dev.rabbitmq-host=127.0.0.1
%dev.rabbitmq-username=guest
%dev.rabbitmq-password=guest
