# kv

./: README.md  kv_doc.docx
kv-api/: .gitignore  pom.xml
kv-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kv-api/src/main/java/com/kv/entry/: BaseReqCtxProducer.java  RegisterCustomObjMapper.java
kv-api/src/main/java/com/kv/entry/asp/event/: DaoCrudEvProducer.java  DaoEvent.java  DaoEventListener.java  DaoEventParam.java  EntryUserRegistrationEvServ.java  FolderInviteEvServ.java  FolderPermissionEvServ.java
kv-api/src/main/java/com/kv/entry/asp/exc/: BaseExcMapper.java  ConstrExcMapper.java  RollBackExcMapper.java  WebExcMapper.java
kv-api/src/main/java/com/kv/entry/asp/i18n/: I18nKeyProv.java  I18nSerializer.java
kv-api/src/main/java/com/kv/entry/asp/sec/: AppAuthFilter.java  FolderRoleAllowed.java
kv-api/src/main/java/com/kv/entry/dao/: EntryDao.java  EntryFolderDao.java  EntryUserDao.java  FolderDao.java  FolderPermissionDao.java
kv-api/src/main/java/com/kv/entry/dto/: BaseDaoEventDto.java  BatchIdObjDto.java  DtoViews.java  ErrorDto.java  ErrorInfoDto.java
kv-api/src/main/java/com/kv/entry/model/: BaseEntity.java  Entry.java  EntryFolder.java  EntryUser.java  Folder.java  FolderPermission.java  FolderPermissionType.java
kv-api/src/main/java/com/kv/entry/rest/: BaseRes.java  EntryFolderRes.java  EntryRes.java  FolderRes.java
kv-api/src/main/resources/: I18NBundle.properties  I18NBundle_en_US.properties  I18NBundle_it_IT.properties  application.properties
kv-api/src/main/resources/db/: changelog-0.sql  changelog-1.sql  changelog-root.json
kv-app/: pom.xml
kv-app/frontend/themes/starter-theme/: theme-editor.css
kv-app/src/main/java/com/kv/app/: AppConfig.java  BaseDto.java  KvAppUtils.java  ViewAccessCheckerInit.java
kv-app/src/main/java/com/kv/app/asp/event/: UserEventEvService.java
kv-app/src/main/java/com/kv/app/common/: BaseDto.java  BaseReqCtxProducer.java  NamedAnn.java  UserSessionParamDto.java  UserSessionParamRegistry.java
kv-app/src/main/java/com/kv/app/exc/: AppManagedException.java  BaseExcMapper.java  BaseRestExcMapper.java  ErrorDto.java  ErrorInfoDto.java
kv-app/src/main/java/com/kv/app/view/: LoginView.java  MainView.java  SettingsView.java
kv-app/src/main/java/com/kv/app/view/entry/: FolderItemView.java  FoldersView.java
kv-app/src/main/java/com/kv/app/view/notification/: NotificationsView.java
kv-app/src/main/resources/: KvAppWords.properties  KvAppWords_en_US.properties  KvAppWords_it_IT.properties  application.properties
kv-kck/: Dockerfile  pom.xml
kv-kck/src/main/java/com/kcktormq/: EventDto.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
kv-notif/: README.md  pom.xml
kv-notif/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kv-notif/src/main/java/com/kv/notif/: BaseReqCtxProducer.java  NamedAnn.java
kv-notif/src/main/java/com/kv/notif/asp/event/: DaoCrudEvProducer.java  DaoEvent.java  DaoEventListener.java  DaoEventParam.java  EntryCrudEvServ.java  EntryUserRegistrationEvServ.java
kv-notif/src/main/java/com/kv/notif/asp/exc/: BaseExcMapper.java  ConstrExcMapper.java  RollBackExcMapper.java  WebExcMapper.java
kv-notif/src/main/java/com/kv/notif/asp/i18n/: I18nKeyProv.java  I18nSerializer.java  I18nValueWrap.java
kv-notif/src/main/java/com/kv/notif/dao/: NotifDao.java  NotifUserDao.java
kv-notif/src/main/java/com/kv/notif/dto/: BaseDaoEventDto.java  ErrorDto.java  ErrorInfoDto.java  FolderInviteDto.java
kv-notif/src/main/java/com/kv/notif/model/: BaseEntity.java  Notif.java  NotifStatus.java  NotifType.java  NotifUser.java
kv-notif/src/main/java/com/kv/notif/rest/: NotifRes.java
kv-notif/src/main/resources/: I18NBundle.properties  I18NBundle_it_IT.properties  application.properties
kv-notif/src/main/resources/db/: changelog-1.sql
(+10 files in other folders)
