quarkus.keycloak.devservices.enabled=false
quarkus.rabbitmq.devservices.enabled=false

kv.realm-id=${KV_REALM_ID}
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=kv-front-client
quarkus.oidc.application-type=hybrid
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.http.auth.permission.protected.paths=/login
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.roles.source=accesstoken


microprofile.rest.client.disable.default.mapper=true

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.registry=iderramikld19/repo
quarkus.container-image.image=iderramikld19/repo:kv-app-${quarkus.application.version}

rabbitmq-port=5672

mp.messaging.incoming.kck-events-kv-app.exchange.name=kck-events
mp.messaging.incoming.kck-events-kv-app.exchange.declare=false
mp.messaging.incoming.kck-events-kv-app.queue.durable=false
mp.messaging.incoming.kck-events-kv-app.queue.name=kck-events-kv-app
mp.messaging.incoming.kck-events-kv-app.connector=smallrye-rabbitmq

kv.entry.api.url=${KV_ENTRY_API_URL}
kv.notif.api.url=${KV_NOTIF_API_URL}
quarkus.rest-client."com.kv.app.view.entry.client.EntryResClient".url=${kv.entry.api.url}
quarkus.rest-client."com.kv.app.view.notification.client.NotifResClient".url=${kv.notif.api.url}

#Dev

%dev.kv.realm-id=cce45d38-7b36-4736-bb1f-df957a26ad93

%dev.quarkus.oidc.auth-server-url=http://localhost:8080/iam/realms/kvrealm
%dev.quarkus.oidc.credentials.secret=irK0GsNpjk9YOgYcR95HVHCNKqPiOxpC

%dev.kv.entry.api.url=http://localhost:8811/
%dev.rabbitmq-host=127.0.0.1
%dev.rabbitmq-username=guest
%dev.rabbitmq-password=guest
