quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=http://localhost:8180/realms/kvrealm
quarkus.oidc.client-id=kv-front-client
quarkus.oidc.credentials.secret=JIUAoPfqnz5pJkQ7QWYbVKUa2yV4LsHJ
quarkus.oidc.application-type=hybrid
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.http.auth.permission.protected.paths=/login
quarkus.http.auth.permission.protected.policy=authenticated

quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.roles.source=accesstoken

quarkus.rest-client."com.kv.app.entry.client.EntryResClient".url=http://localhost:8811/

microprofile.rest.client.disable.default.mapper=true

quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true