quarkus.http.port=8080
quarkus.datasource.db-kind = postgresql

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog-root.json

quarkus.datasource.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

rabbitmq-port=5672
mp.messaging.incoming.kck-events-kv-entry.queue.name=kck-events-kv-entry
mp.messaging.incoming.kck-events-kv-entry.connector=smallrye-rabbitmq
mp.messaging.incoming.kck-events-kv-entry.exchange.name=kck-events
mp.messaging.incoming.kck-events-kv-entry.exchange.declare=false
mp.messaging.incoming.kck-events-kv-entry.exchange.type=fanout

mp.messaging.outgoing.kv-entry-crud-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.kv-entry-crud-events.exchange.name=kv-entry-crud-events
mp.messaging.outgoing.kv-entry-crud-events.exchange.durable=true

#Dev
%dev.quarkus.http.port=8811
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_entry

%dev.quarkus.oidc.client-id=kv-backend-client
%dev.quarkus.oidc.credentials.secret=vcLVMIUpiJwlBObHrfm0HX0lLopIaDWe
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/kvrealm

%dev.quarkus.log.category."org.apache.http".level=ALL

%dev.rabbitmq-host=127.0.0.1
%dev.rabbitmq-username=guest
%dev.rabbitmq-password=guest
