quarkus.http.port=8080
%dev.quarkus.http.port=8811

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_entry

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/db/changelog-root.json

quarkus.datasource.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false

quarkus.oidc.client-id=kv-backend-client
quarkus.oidc.credentials.secret=vcLVMIUpiJwlBObHrfm0HX0lLopIaDWe
quarkus.oidc.auth-server-url=http://localhost:8180/realms/kvrealm

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.log.category."org.apache.http".level=ALL
quarkus.http.access-log.enabled=true
