quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-root.json